# StockLens-AI

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json
.agent/: PLANS.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/stocklens/: StockLensApplication.java
backend/src/main/java/com/stocklens/common/cache/: JsonRedisCache.java  StockLensCacheKeys.java  StockLensCacheProperties.java
backend/src/main/java/com/stocklens/common/exception/: DataUnavailableException.java  DuplicateTickersException.java  FinancialProviderException.java  FinancialProviderRateLimitedException.java  InvalidComparisonModeException.java  InvalidNewsLimitException.java  InvalidPeriodException.java  InvalidTickerException.java  NewsProviderException.java  NewsProviderRateLimitedException.java  StockNotFoundException.java
backend/src/main/java/com/stocklens/common/response/: ApiErrorDetail.java  ApiErrorResponse.java
backend/src/main/java/com/stocklens/common/time/: FreshnessPolicy.java  TimeConfiguration.java
backend/src/main/java/com/stocklens/common/validation/: TickerNormalizer.java
backend/src/main/java/com/stocklens/common/web/: GlobalExceptionHandler.java  RequestIdFilter.java
backend/src/main/java/com/stocklens/company/controller/: StockController.java
backend/src/main/java/com/stocklens/company/domain/: Company.java
backend/src/main/java/com/stocklens/company/dto/: CompanyResponse.java  StockResponse.java  StockResponseMapper.java
backend/src/main/java/com/stocklens/company/repository/: CompanyRepository.java
backend/src/main/java/com/stocklens/company/service/: CompanyService.java  StockQueryService.java
backend/src/main/java/com/stocklens/comparison/controller/: ComparisonController.java
backend/src/main/java/com/stocklens/comparison/dto/: CompanySummaryResponse.java  ComparisonDashboardResponse.java  ComparisonNewsArticleResponse.java  ComparisonNewsResponse.java  ComparisonProvenanceResponse.java  ComparisonRefreshRequest.java  ComparisonRefreshResponse.java  ComparisonWarningResponse.java  MetricComparisonResponse.java  MetricGroupResponse.java  PricePerformancePoint.java  PricePerformanceResponse.java
backend/src/main/java/com/stocklens/comparison/model/: ComparisonMode.java  ComparisonOutcome.java  ComparisonWarningSection.java  ComparisonWarningSide.java
backend/src/main/java/com/stocklens/comparison/service/: ComparisonRefreshService.java  ComparisonService.java  HistoricalSeriesAligner.java  MetricComparisonService.java
backend/src/main/java/com/stocklens/financial/controller/: FinancialController.java
backend/src/main/java/com/stocklens/financial/domain/: FinancialMetricSnapshot.java  HistoricalPrice.java
backend/src/main/java/com/stocklens/financial/dto/: FinancialMetricsResponse.java  HistoricalPricePointResponse.java  HistoricalPriceResponse.java  MetricValueResponse.java  MetricWarningResponse.java
backend/src/main/java/com/stocklens/financial/metric/: ComparisonStrategy.java  MetricCategory.java  MetricCode.java  MetricDefinition.java  MetricDefinitionRegistry.java  MetricUnit.java
backend/src/main/java/com/stocklens/financial/period/: PriceDateRange.java  PricePeriod.java
backend/src/main/java/com/stocklens/financial/repository/: FinancialMetricSnapshotRepository.java  HistoricalPriceRepository.java
backend/src/main/java/com/stocklens/financial/service/: FinancialMetricSnapshotService.java  FinancialMetricsQueryService.java  HistoricalPriceQueryService.java  HistoricalPriceService.java  HistoricalReturnCalculator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__baseline.sql  V1__create_company_table.sql  V2__create_market_snapshot_table.sql  V3__create_financial_metric_snapshot_table.sql  V4__create_historical_price_table.sql  V5__create_news_tables.sql  V6__create_comparison_brief_tables.sql  V7__create_news_retrieval.sql
backend/src/test/java/com/stocklens/: InfrastructureIntegrationTest.java  StockLensApplicationTests.java
backend/src/test/java/com/stocklens/comparison/: ComparisonApiIntegrationTest.java
backend/src/test/java/com/stocklens/support/: IntegrationTestContainers.java
backend/src/test/resources/fixtures/fmp/: company-profile-success.json  financial-growth-success.json  history-success.json  key-metrics-ttm-success.json  news-success.json  quote-success.json  ratios-ttm-success.json
backend/src/test/resources/fixtures/yahoo/: news-success.json
docs/: api.md  architecture.md  (+2 more)
(+169 files in other folders)
